# Generic / backend
SPACETIMEDB_DB_NAME=fan-art-carousel-7edyb
SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Vite
VITE_SPACETIMEDB_DB_NAME=fan-art-carousel-7edyb
VITE_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=fan-art-carousel-7edyb
NEXT_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=fan-art-carousel-7edyb
REACT_APP_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=fan-art-carousel-7edyb
EXPO_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=fan-art-carousel-7edyb
PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com
